{
    "devtools_port": 9090,
    "startup_app": {
        "name": "StockFlux",
        "uuid": "StockFlux",
        "alwaysOnTop": true,
        "defaultCentered": true,
        "maxWidth": 255,
        "maxHeight": 255,
        "defaultWidth": 255,
        "defaultHeight": 255,
        "frame": false,
        "showTaskbarIcon": false,
        "autoShow": true,
        "cornerRounding": {
            "width": 125,
            "height": 125
        },
        "url": "http://scottlogic.github.io/StockFlux/parent.html",
        "applicationIcon": "http://scottlogic.github.io/StockFlux/favicon.ico"
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "ScottLogic",
        "description": "Hosts BitFlux as an OpenFin application.",
        "icon": "http://scottlogic.github.io/StockFlux/favicon.ico",
        "name": "StockFlux"
    }
}
